# Study_Partner_backed

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  table.sql
sql/: create.sql  projectV3.0(PC).sql  projectv1.0.sql  projectv2.0.sql  table.sql
src/main/java/com/example/studypartner/: StudyPartnerApplication.java
src/main/java/com/example/studypartner/common/: CommonResult.java  ErrorCode.java  PageRequest.java
src/main/java/com/example/studypartner/config/: AliPayConfig.java  ChatConfig.java  HttpSessionConfig.java  MybatisPlusConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfg.java  WebMvcConfig.java  WebSocketConfig.java  swaggerConfig.java
src/main/java/com/example/studypartner/constant/: ChatConstant.java  EmailConstant.java  FriendConstant.java  RedisConstants.java  RedissonContents.java  SystemConstant.java  UserConstant.java
src/main/java/com/example/studypartner/controller/: AliPayController.java  ArticleController.java  BlogController.java  ChatController.java  CommentsController.java  FollowController.java  FriendApplicationController.java  FriendController.java  GoodController.java  LikeController.java  MailController.java  MessageController.java  OrderController.java  OssController.java  TeamController.java  UserController.java  UserLocationController.java
src/main/java/com/example/studypartner/domain/: Article.java  Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/example/studypartner/domain/dto/: BlogDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/example/studypartner/domain/entity/: AliPay.java  Blog.java  BlogLike.java  Chat.java  CommentLike.java  Comments.java  Follow.java  FriendApplication.java  Goods.java  Message.java  Orders.java  Signin.java  SocketMsg.java  SysUserRole.java  Team.java  TodoList.java  User.java  UserLocation.java  UserTeam.java
src/main/java/com/example/studypartner/domain/enums/: MessageTypeEnum.java  OrderStatus.java  RegisterStatus.java  TeamStatus.java
src/main/java/com/example/studypartner/domain/request/: BlogAddRequest.java  BlogUpdateRequest.java  ChatClearRequest.java  ChatRequest.java  CommentsAddRequest.java  FriendAddRequest.java  ImageUploadRequest.java  LocationRequest.java  LoginByEmailRequest.java  LoginInfo.java  LoginRequest.java  MessageRequest.java  OrderAddRequest.java  RegisterInfo.java  RegisterRequest.java  TeamAddInfo.java  TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinInfo.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateInfo.java  TeamUpdateRequest.java  UpdatePasswordRequest.java  UserLocationRequest.java  UserUpdateRequest.java
src/main/java/com/example/studypartner/domain/vo/: BlogVO.java  ChatMessageVO.java  (+7 more)
src/main/java/com/example/studypartner/exception/: GlobalExceptionHandler.java  ResultException.java
src/main/java/com/example/studypartner/job/: DeleteCancelOrders.java  DeleteExpiredTeamsJob.java  PreCacheJob.java
src/main/java/com/example/studypartner/manager/: RedisLimiterManager.java
src/main/java/com/example/studypartner/mapper/: ArticleMapper.java  BlogMapper.java  BloglikeMapper.java  ChatMapper.java  CommentLikeMapper.java  CommentsMapper.java  FollowMapper.java  FriendApplicationMapper.java  GoodsMapper.java  MessageMapper.java  OrdersMapper.java  SigninMapper.java  SysUserRoleMapper.java  TagMapper.java  TeamMapper.java  TodoListMapper.java  UserLocationMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/example/studypartner/once/: ImportExcel.java  ImportSQL.java  InsertUser.java  TableListener.java  UserInfo.java
src/main/java/com/example/studypartner/service/: ArticleService.java  BlogService.java  BloglikeService.java  ChatService.java  CommentLikeService.java  CommentsService.java  FollowService.java  FriendApplicationService.java  GoodsService.java  MailService.java  MessageService.java  OrdersService.java  OssService.java  QiniuCloud.java  SigninService.java  SysUserRoleService.java  TagService.java  TeamService.java  TodoListService.java  UserLocationService.java  UserService.java  UserTeamService.java
src/main/java/com/example/studypartner/utils/: AlgorithmUtils.java  ConstantPropertiesUtil.java  ResultUtils.java  ValidateCodeUtils.java
src/main/java/com/example/studypartner/ws/: WebSocket.java
src/main/java/com/example/usercenterback/: UserCenterBackApplication.java
src/main/java/com/example/usercenterback/common/: CommonResult.java  ErrorCode.java
src/main/java/com/example/usercenterback/config/: swaggerConfig.java
src/main/java/com/example/usercenterback/constant/: UserConstant.java
src/main/java/com/example/usercenterback/controller/: ArticleController.java  UserController.java
src/main/java/com/example/usercenterback/domain/: Article.java  User.java
src/main/java/com/example/usercenterback/exception/: GlobalExceptionHandler.java  ResultException.java
src/main/java/com/example/usercenterback/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/example/usercenterback/service/: ArticleService.java  UserService.java
src/main/java/com/example/usercenterback/utils/: ResultUtils.java
src/main/resources/: alipay-hidden.properties  alipay.properties  application-dev.yml  application-hidden.yml  application-prod.yml  application.yml  banner.txt  server.keystore
src/main/resources/mapper/: ArticleMapper.xml  BlogMapper.xml  BloglikeMapper.xml  ChatMapper.xml  CommentLikeMapper.xml  CommentsMapper.xml  FollowMapper.xml  FriendApplicationMapper.xml  GoodsMapper.xml  MessageMapper.xml  OrdersMapper.xml  SigninMapper.xml  TagMapper.xml  TeamMapper.xml  TodoListMapper.xml  UserLocationMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/main/resources/static/: aliPayReturn.html
src/test/java/com/example/studypartner/: SampleTest.java
src/test/java/com/example/studypartner/service/: InsertUserTest.java  RedisTest.java  RedissionTest.java  UserServiceTest.java  loadDataGEO.java
src/test/java/com/example/usercenterback/: SampleTest.java
src/test/java/com/example/usercenterback/service/: UserServiceTest.java
(+26 files in other folders)
