ali.privateKey="869PJjaRDCO3nxxxxxwHRum+ugGxxMwUJYHial2yxxjEkCzLzQKc5KcTNd/hgj2+1IB/1nbRbfJZaamNW/L/x2dz/pPneTMoCRkm9Irnp1pxPy9vq2RiTk1IIYZoZR2LbNqKNAVaZsXu6ik53WU2+64HdBBJ0v2BLFCLDDd9QKBgQCLnKLxeAZAlwZ48JC07jHg+WmXmKpIkTdjCjoWmqdnWOoWRNXB+fnRuzs0hZFScYCS86bgHMFylQ9Xd8WCp6rKyNfT08my2Lc20V5pCBjOIBaXyx1sqlCzV2/xQ4uDGJp1HOZeow30yGTQbDHb8a7RUIwWX6IeTvaACH+qMdmAcQKBgF1C2ZFfw2XtQZpK9BA0Rv";
ali.alipayPublicKey="xxxxxxxxfGBK+xxxUvFv7xxC86xxa5Rjt9fZYQIDAQAB";
ali.appId="xxx";
ali.serverUrl="https://openapi-sandbox.dl.alipaydev.com/gateway.do";
ali.notifyUrl=xxx/api/ali/notify";
ali.returnUrl="http://localhost:8081/api/aliPayReturn.html";